# Conexão para SQLServer
sqlserverdb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserverdb.url=jdbc:sqlserver://localhost:1533;databaseName=TccPuc2007
sqlserverdb.login=sa
sqlserverdb.password=sa12345
