registradorPedidosGui=br.pucsp.tcc.gui.registrarPedido.impl.RegistradorPedidosGui
mdi=br.pucsp.tcc.gui.mdiEditado.MdiEditado
#mdi=br.pucsp.tcc.gui.mdiSwing.MdiSwing
fecharContaGui=br.pucsp.tcc.gui.fecharConta.impl.FechadorDeContaGui