#Arquivo utilizados pelas factorys da aplicação
#Wed Dec 05 02:18:41 BRST 2007
registradorPedidosGui=br.pucsp.tcc.gui.registrarPedido.impl.RegistradorPedidosGui
fecharContaGui=br.pucsp.tcc.gui.fecharConta.impl.FechadorDeContaGui
mdiEditado=br.pucsp.tcc.gui.mdiEditado.MdiEditado
mdiSwing=br.pucsp.tcc.gui.mdiSwing.MdiSwing
mdi=br.pucsp.tcc.gui.mdiSwing.MdiSwing
