# Conexão para SQLServer
sqlserverdb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserverdb.url=jdbc:Sqlserver://200.158.216.182:4821;databaseName=TccPuc2007
sqlserverdb.url=jdbc:sqlserver://189.33.53.48:4821;databaseName=TccPuc2007
sqlserverdb.login=sa
sqlserverdb.password=sa12345
