# Conexão para SQLServer
sqlserverdb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserverdb.url=jdbc:sqlserver://localhost:4821;databaseName=TccPuc2007
sqlserverdb.login=sa
sqlserverdb.password=12345
